BOT_TOKEN = "1387392259:AAFPI9flBW2Pc4M0Sf3umAfQjxJEzP9gp6o" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID = 902648566
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 1544108
TELEGRAM_HASH = "ddf75000c879f0efe04b1d667a9df0cb"
AUTHORIZED_CHATS = "" #Separated by space

## Drive
GDRIVE_FOLDER_ID = "17y6xS0hOfxwRdfeYct9J1IFQUYSZWYkr"
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
DOWNLOAD_DIR = "/app/downloads"
USE_SERVICE_ACCOUNTS = "True"

## Optional config
UPTOBOX_TOKEN = ""

MEGA_API_KEY = "zdsijLaY"  # Get this from https://mega.nz/sdk
MEGA_EMAIL_ID = "hsurya4092@gmail.com"
MEGA_PASSWORD = "hemanth4092"
BLOCK_MEGA_LINKS = ""

STOP_DUPLICATE_MIRROR = ""

SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
